<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Task01.exe" version="1.0.0.0" publicKeyToken="ec3bab9aca77f825" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Task01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Task01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Task01.exe" size="24480">
      <assemblyIdentity name="Task01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>chmTXaFxN6N2WoYY0YsXvtRw7CkNdvvEdGgypBx8iek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Task01.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAGYA\boga" issuerKeyHash="02d4bb593ed8c3101e258b849ba1f15841b22637" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VtRJbpuYN4mX/XZA8x+X7k2jDTyrC7xMCCJVeDcbp/o=</DigestValue></Reference></SignedInfo><SignatureValue>wnCfhMxbpUc1uRbaWDCpYFpn4L7Pub9qAIpzemTDta0e4Ic+vNKxmL8VLPACKwOo0Pt24hGCoH/iVGmsbRRQrAnvatp2mf0S4tF3Vuz6etIfqFvAgGt+RaatvkySyIjnikB2qNG5fQdOZimjPEApreKhI4OBk5p5kitB0VY8sjQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6KI8/OkL0sIaa2QoPkezxAUwzOjV61RTme3dK/xh2k7Oi/V/dFItpglYX4dgawWbictW3d+uF4iec8kTRykh+IGhLQPmNlvCfhvvqHmh8H79bPu86tOQ97nbURCG/1U9BrXx96mBPj8tXq94fzZdPNG//pkXtUM2Hym8giYnXhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="faa71b37785522084cbc0bab3c0da34dee971ff34076fd978937989b6e49d456" Description="" Url=""><as:assemblyIdentity name="Task01.exe" version="1.0.0.0" publicKeyToken="ec3bab9aca77f825" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAGYA\boga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8tiIEhKLBYR1Qog2n3lKxwUkNBjV3mxUeMIUoZtef/U=</DigestValue></Reference></SignedInfo><SignatureValue>spHqrlvKxeIH/1j6M7q/FlCzThw4F9RwNxr/mhhWPQh3yWQU/eqlbczKpsBv7xHMqI7Mxjdan6yTY/i6aJs8DrPfOH6OHYcjk+DIqfW4M2bo7hpFACtUhhNO3D33ukHgr5ZvjWcymavuuB2QrUPYdCsgHepjWDaP0Q3jA3iXDSU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6KI8/OkL0sIaa2QoPkezxAUwzOjV61RTme3dK/xh2k7Oi/V/dFItpglYX4dgawWbictW3d+uF4iec8kTRykh+IGhLQPmNlvCfhvvqHmh8H79bPu86tOQ97nbURCG/1U9BrXx96mBPj8tXq94fzZdPNG//pkXtUM2Hym8giYnXhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLqPyPabUD5hCZfquwLAQRTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQgBBAEcAWQBBAFwAYgBvAGcAYTAeFw0yNjA0MTQxNTQwNTVaFw0yNzA0MTQyMTQwNTVaMB8xHTAbBgNVBAMeFABCAEEARwBZAEEAXABiAG8AZwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoojz86QvSwhprZCg+R7PEBTDM6NXrVFOZ7d0r/GHaTs6L9X90Ui2mCVhfh2BrBZuJy1bd364XiJ5zyRNHKSH4gaEtA+Y2W8J+G++oeaHwfv1s+7zq05D3udtREIb/VT0GtfH3qYE+Py1er3h/Nl080b/+mRe1QzYfKbyCJideGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHAapZA0U0D3IuicKYrvL8/TSyoRDYvuiaUIKx+Swu6wTSJCuQaPnfPbGSLK74K6IFfn5sGOCDLnG2m7Kkl9mQu6DnaGrhtIYNUeCr7gMLC+/H+i7/OT41tGrTabLrATXu9uzIzap4e06yi3vN8fGBo3qfVTOKKRelxbuNociUyq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>