/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/bin/Debug/net6.0/Task03
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/bin/Debug/net6.0/Task03.deps.json
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/bin/Debug/net6.0/Task03.runtimeconfig.json
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/bin/Debug/net6.0/Task03.dll
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/bin/Debug/net6.0/Task03.pdb
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/obj/Debug/net6.0/Task03.csproj.AssemblyReference.cache
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/obj/Debug/net6.0/Task03.GeneratedMSBuildEditorConfig.editorconfig
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/obj/Debug/net6.0/Task03.AssemblyInfoInputs.cache
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/obj/Debug/net6.0/Task03.AssemblyInfo.cs
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/obj/Debug/net6.0/Task03.csproj.CoreCompileInputs.cache
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/obj/Debug/net6.0/Task03.dll
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/obj/Debug/net6.0/refint/Task03.dll
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/obj/Debug/net6.0/Task03.pdb
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/obj/Debug/net6.0/Task03.genruntimeconfig.cache
/Users/boga/Desktop/КПиЯП/9_Работа_с_файлами/Topic_9/Task03/obj/Debug/net6.0/ref/Task03.dll
